RAPORT 2: WYNIKI PO OPTYMALIZACJI (GRID SEARCH)
============================================================

--- BoW + NaiveBayes ---
Najlepszy wynik CV: 97.40% ± 0.69%
Najlepsze parametry:
  - classifier__alpha: 0.1

--- BoW + LogisticRegression ---
Najlepszy wynik CV: 96.56% ± 0.81%
Najlepsze parametry:
  - classifier__C: 1.0

--- BoW + LinearSVC ---
Najlepszy wynik CV: 96.63% ± 1.23%
Najlepsze parametry:
  - classifier__C: 0.1

--- BoW bigram + NaiveBayes ---
Najlepszy wynik CV: 97.61% ± 0.60%
Najlepsze parametry:
  - classifier__alpha: 0.1

--- BoW bigram + LogisticRegression ---
Najlepszy wynik CV: 96.70% ± 0.72%
Najlepsze parametry:
  - classifier__C: 1.0

--- BoW bigram + LinearSVC ---
Najlepszy wynik CV: 96.70% ± 1.19%
Najlepsze parametry:
  - classifier__C: 0.1

--- TF-IDF + NaiveBayes ---
Najlepszy wynik CV: 97.12% ± 0.95%
Najlepsze parametry:
  - classifier__alpha: 0.1

--- TF-IDF + LogisticRegression ---
Najlepszy wynik CV: 97.40% ± 0.82%
Najlepsze parametry:
  - classifier__C: 1.0

--- TF-IDF + LinearSVC ---
Najlepszy wynik CV: 97.54% ± 0.59%
Najlepsze parametry:
  - classifier__C: 0.1

--- TF-IDF bigram + NaiveBayes ---
Najlepszy wynik CV: 97.33% ± 0.57%
Najlepsze parametry:
  - classifier__alpha: 0.1

--- TF-IDF bigram + LogisticRegression ---
Najlepszy wynik CV: 97.75% ± 0.48%
Najlepsze parametry:
  - classifier__C: 10.0

--- TF-IDF bigram + LinearSVC ---
Najlepszy wynik CV: 98.10% ± 0.48%
Najlepsze parametry:
  - classifier__C: 1.0

--- Word2Vec + LogisticRegression ---
Najlepszy wynik CV: 72.40% ± 0.84%
Najlepsze parametry:
  - classifier__C: 10.0

--- Word2Vec + LinearSVC ---
Najlepszy wynik CV: 72.89% ± 1.94%
Najlepsze parametry:
  - classifier__C: 1.0

