RAPORT 1: WYNIKI BAZOWE (STANDARDOWE PARAMETRY)
============================================================

--- BoW + NaiveBayes ---
Wynik CV (5-fold): 97.33% ± 0.65%

--- BoW + LogisticRegression ---
Wynik CV (5-fold): 96.56% ± 0.81%

--- BoW + LinearSVC ---
Wynik CV (5-fold): 96.63% ± 1.23%

--- BoW + KNN ---
Wynik CV (5-fold): 51.97% ± 3.21%

--- BoW + NeuralNet_MLP ---
Wynik CV (5-fold): 97.40% ± 0.57%

--- BoW + RandomForest ---
Wynik CV (5-fold): 95.65% ± 0.48%

--- BoW bigram + NaiveBayes ---
Wynik CV (5-fold): 97.05% ± 0.79%

--- BoW bigram + LogisticRegression ---
Wynik CV (5-fold): 96.70% ± 0.72%

--- BoW bigram + LinearSVC ---
Wynik CV (5-fold): 96.70% ± 1.19%

--- BoW bigram + KNN ---
Wynik CV (5-fold): 39.11% ± 2.85%

--- BoW bigram + NeuralNet_MLP ---
Wynik CV (5-fold): 97.26% ± 0.68%

--- BoW bigram + RandomForest ---
Wynik CV (5-fold): 94.94% ± 0.48%

--- TF-IDF + NaiveBayes ---
Wynik CV (5-fold): 96.42% ± 0.41%

--- TF-IDF + LogisticRegression ---
Wynik CV (5-fold): 97.40% ± 0.82%

--- TF-IDF + LinearSVC ---
Wynik CV (5-fold): 97.40% ± 0.72%

--- TF-IDF + KNN ---
Wynik CV (5-fold): 93.26% ± 1.24%

--- TF-IDF + NeuralNet_MLP ---
Wynik CV (5-fold): 97.19% ± 0.77%

--- TF-IDF + RandomForest ---
Wynik CV (5-fold): 95.72% ± 0.41%

--- TF-IDF bigram + NaiveBayes ---
Wynik CV (5-fold): 95.29% ± 0.61%

--- TF-IDF bigram + LogisticRegression ---
Wynik CV (5-fold): 97.26% ± 0.60%

--- TF-IDF bigram + LinearSVC ---
Wynik CV (5-fold): 98.10% ± 0.48%

--- TF-IDF bigram + KNN ---
Wynik CV (5-fold): 93.96% ± 1.65%

--- TF-IDF bigram + NeuralNet_MLP ---
Wynik CV (5-fold): 97.61% ± 0.81%

--- TF-IDF bigram + RandomForest ---
Wynik CV (5-fold): 94.38% ± 0.92%

