RAPORT 2: WYNIKI PO OPTYMALIZACJI (GRID SEARCH)
============================================================

--- BoW + NaiveBayes ---
Najlepszy wynik CV: 97.40% ± 0.69%
Najlepsze parametry:
  - classifier__alpha: 0.1

--- BoW + LogisticRegression ---
Najlepszy wynik CV: 96.56% ± 0.81%
Najlepsze parametry:
  - classifier__C: 1.0

--- BoW + LinearSVC ---
Najlepszy wynik CV: 96.63% ± 1.23%
Najlepsze parametry:
  - classifier__C: 0.1

--- BoW + KNN ---
Najlepszy wynik CV: 55.90% ± 2.73%
Najlepsze parametry:
  - classifier__n_neighbors: 3

--- BoW + NeuralNet_MLP ---
Najlepszy wynik CV: 97.61% ± 0.72%
Najlepsze parametry:
  - classifier__hidden_layer_sizes: (50,)

--- BoW + RandomForest ---
Najlepszy wynik CV: 95.65% ± 0.48%
Najlepsze parametry:
  - classifier__n_estimators: 100

--- BoW bigram + NaiveBayes ---
Najlepszy wynik CV: 97.61% ± 0.60%
Najlepsze parametry:
  - classifier__alpha: 0.1

--- BoW bigram + LogisticRegression ---
Najlepszy wynik CV: 96.70% ± 0.72%
Najlepsze parametry:
  - classifier__C: 1.0

--- BoW bigram + LinearSVC ---
Najlepszy wynik CV: 96.70% ± 1.19%
Najlepsze parametry:
  - classifier__C: 0.1

--- BoW bigram + KNN ---
Najlepszy wynik CV: 42.14% ± 3.20%
Najlepsze parametry:
  - classifier__n_neighbors: 3

--- BoW bigram + NeuralNet_MLP ---
Najlepszy wynik CV: 97.75% ± 0.91%
Najlepsze parametry:
  - classifier__hidden_layer_sizes: (50,)

--- BoW bigram + RandomForest ---
Najlepszy wynik CV: 94.94% ± 0.48%
Najlepsze parametry:
  - classifier__n_estimators: 100

--- TF-IDF + NaiveBayes ---
Najlepszy wynik CV: 97.12% ± 0.95%
Najlepsze parametry:
  - classifier__alpha: 0.1

--- TF-IDF + LogisticRegression ---
Najlepszy wynik CV: 97.40% ± 0.82%
Najlepsze parametry:
  - classifier__C: 1.0

--- TF-IDF + LinearSVC ---
Najlepszy wynik CV: 97.54% ± 0.59%
Najlepsze parametry:
  - classifier__C: 0.1

--- TF-IDF + KNN ---
Najlepszy wynik CV: 93.68% ± 1.66%
Najlepsze parametry:
  - classifier__n_neighbors: 7

--- TF-IDF + NeuralNet_MLP ---
Najlepszy wynik CV: 97.19% ± 0.77%
Najlepsze parametry:
  - classifier__hidden_layer_sizes: (100,)

--- TF-IDF + RandomForest ---
Najlepszy wynik CV: 96.00% ± 0.65%
Najlepsze parametry:
  - classifier__n_estimators: 50

--- TF-IDF bigram + NaiveBayes ---
Najlepszy wynik CV: 97.33% ± 0.57%
Najlepsze parametry:
  - classifier__alpha: 0.1

--- TF-IDF bigram + LogisticRegression ---
Najlepszy wynik CV: 97.75% ± 0.48%
Najlepsze parametry:
  - classifier__C: 10.0

--- TF-IDF bigram + LinearSVC ---
Najlepszy wynik CV: 98.10% ± 0.48%
Najlepsze parametry:
  - classifier__C: 1.0

--- TF-IDF bigram + KNN ---
Najlepszy wynik CV: 94.10% ± 1.49%
Najlepsze parametry:
  - classifier__n_neighbors: 7

--- TF-IDF bigram + NeuralNet_MLP ---
Najlepszy wynik CV: 97.61% ± 0.81%
Najlepsze parametry:
  - classifier__hidden_layer_sizes: (100,)

--- TF-IDF bigram + RandomForest ---
Najlepszy wynik CV: 94.38% ± 0.92%
Najlepsze parametry:
  - classifier__n_estimators: 100

